{
  "name": "mondradiko",
  "version-string": "0.0.0",
  "description": "Mondradiko is a future-proof VR engine for creating multiplayer virtual reality experiences.",
  "homepage": "https://github.com/mondradiko/mondradiko",
  "dependencies": [
    "vulkan-sdk",
    "glslang",
    "flatbuffers",
    "openxr-loader",
    {
      "name": "sdl2",
      "features": [ "vulkan" ]
    },
    "xxhash",
    "lz4",
    "gamenetworkingsockets",
    "glm",
    "msdfgen",
    "freetype",
    "wasmtime-prebuilt"
  ]
}
